<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".Activities.TurningActivity">

    <ImageView
        android:id="@+id/savingDoodle"
        android:src="@drawable/save"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="350dp"
        android:layout_width="20dp"
        android:layout_height="20dp">

    </ImageView>

    <com.example.photos.AdaptersAndView.DoodleView
        android:id="@+id/Img_Doodle"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.photos.AdaptersAndView.DoodleView>



</LinearLayout>